path =getDirectory("Choose a Directory")+File.separator
rename("Image");
run("Stack to Images");
rename("TL");
selectImage("Image-0001");
rename("6-CF");
run("Subtract Background...", "rolling=50 sliding");
selectImage("Image-0002");
rename("AnnCy3");
selectImage("TL");
close("TL");
run("Subtract Background...", "rolling=30 sliding");
run("Diffraction PSF 3D", "index=1.000 numerical=0.30 wavelength=561 longitudinal=0 image=30 slice=30 width,=256 height,=256 depth,=256 normalization=[Sum of pixel values = 1] title=[PSF red]");
run("Z Project...", "projection=[Average Intensity]");
selectImage("PSF red");
close();
selectImage("6-CF");
run("Diffraction PSF 3D", "index=1.000 numerical=0.30 wavelength=488 longitudinal=0 image=30 slice=30 width,=256 height,=256 depth,=256 normalization=[Sum of pixel values = 1] title=[PSF green]");
run("Z Project...", "projection=[Average Intensity]");
selectImage("PSF green");
close();
run("Iterative Deconvolve 3D", "image=AnnCy3 point=[AVG_PSF red] output=[Deconvolved AnnCy3] show log perform detect wiener=0.000 low=1 z_direction=1 maximum=10 terminate=0.010");
selectImage("AnnCy3");
close();
selectImage("6-CF");
run("Iterative Deconvolve 3D", "image=6-CF point=[AVG_PSF green] output=[Deconvolved 6-CF] show log perform detect wiener=0.000 low=1 z_direction=1 maximum=10 terminate=0.010");
selectImage("6-CF");
close();
selectImage("Deconvolved 6-CF_10");
saveAs("Tiff", path+"Deconvolved 6-CF_10.tif");
selectImage("AVG_PSF green");
close();
selectImage("AVG_PSF red");
close();
selectImage("Deconvolved 6-CF_10.tif");
run("Smooth");
run("Smooth");
selectImage("Deconvolved AnnCy3_10");
saveAs("Tiff", path+"Deconvolved AnnCy3_10.tif");
run("Smooth");
run("Smooth");
selectImage("Deconvolved 6-CF_10.tif");
setAutoThreshold("Otsu dark no-reset");
setOption("BlackBackground", true);
run("Convert to Mask");
run("Watershed");
selectImage("Deconvolved AnnCy3_10.tif");
setAutoThreshold("Triangle dark no-reset");
selectImage("Deconvolved AnnCy3_10.tif");
run("Convert to Mask");
imageCalculator("AND create", "Deconvolved 6-CF_10.tif","Deconvolved AnnCy3_10.tif");
selectImage("Result of Deconvolved 6-CF_10.tif");
rename("Merge");
setOption("BlackBackground", true);
run("Dilate");
imageCalculator("Subtract create", "Deconvolved 6-CF_10.tif","Merge");
selectImage("Result of Deconvolved 6-CF_10.tif");
rename("6-CF only");
imageCalculator("Subtract create", "Deconvolved AnnCy3_10.tif","Merge");
selectImage("Result of Deconvolved AnnCy3_10.tif");
rename("AnnCy3 only");
selectImage("6-CF only");
run("Analyze Particles...", "size=100-Infinity circularity=0.60-1.00 show=[Overlay Masks] display exclude include summarize overlay");
selectImage("AnnCy3 only");
run("Analyze Particles...", "size=100-Infinity circularity=0.30-1.00 show=[Overlay Masks] display exclude include summarize overlay");
selectImage("Merge");
run("Erode");
run("Analyze Particles...", "size=50-Infinity circularity=0.10-1.00 show=[Overlay Masks] display exclude include summarize overlay");
saveAs("Results", path+"Summary sheet.csv");
run("Close");
saveAs("Tiff", path+"Merge overlay mask.tif");
selectImage("AnnCy3 only");
saveAs("Tiff", path+"AnnCy3 only overlay mask.tif");
close();
selectImage("6-CF only");
saveAs("Tiff", path+"6-CF only overlay mask.tif");
selectImage("Deconvolved 6-CF_10.tif");
close();
selectImage("Deconvolved AnnCy3_10.tif");
close();
selectImage("Merge overlay mask.tif");
close();
selectImage("6-CF only overlay mask.tif");
close();
selectWindow("Results");
run("Close");